.main {
  grid-row: 2;
  grid-column: 2/-1;

  @media (max-width: $mantine-breakpoint-sm) {
    grid-column: 1/-1;
  }
  flex-direction: column;
  gap: 1rem;
}

.article {
  margin: 0 auto;
  gap: 1rem;

  width: min(rem(1300), 100%);
  @media (max-width: $mantine-breakpoint-xl) {
    flex-direction: column;

    align-items: center;
  }
}

.img {
  width: rem(500) !important;
}

.text {
  padding: 1rem;
  border: 2px solid var(--mantine-color-gray-9);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.3),
    rgba(255, 0, 0, 0.1)
  );
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;

  flex: 1;
  min-width: min(50rem, 100%);
  max-width: min(rem(800), 100%);
}
